# DB_E-Commerce

./: .editorconfig  1234  Beispieldaten.sql  Beispieldaten2.sql  DB_E-Commerce.sln  DatenbankeinträgeLöschen.sql.txt  Datenbankeinträge_löschen.sql  Delete_Database entries.sql  Example_Data.sql  MongoDB_explained.md  Project Evaluation Criteria.xlsx  Project Task.docx  README.md  beispieldaten.sql.txt  e-commerce_db.sql  identity.sql  queries.sql
DB_E-Commerce/: DB_E-Commerce.csproj
DB_E-Commerce/DB_E-Commerce.Application/Products/: CreateProductCommand.cs
DB_E-Commerce/E-Commerce.Application/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
DB_E-Commerce/E-Commerce.Application/Orders/: CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  GetOrderQuery.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
DB_E-Commerce/E-Commerce.Application/Products/: CreateProductCommandHandler.cs  DeleteProductCommand.cs  GetProductQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
DB_E-Commerce/E-Commerce.Application/Products_Categories/: CreateProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs  GetProductCategoryQuery.cs  GetProductsCategoriesQuery.cs  UpdateProductCategoryCommand.cs
DB_E-Commerce/E-Commerce.Application/Products_Orders/: CreateProductOrderCommand.cs  GetProductOrderQuery.cs  GetProductsOrdersQuery.cs  GetProductsOrdersQueryHandler.cs
DB_E-Commerce/E-Commerce.MVC/: appsettings.json
DB_E-Commerce/E-Commerce.MVC/Controllers/: HomeController.cs  ProductsController.cs
DB_E-Commerce/E-Commerce.MVC/Properties/: launchSettings.json
DB_E-Commerce/E-Commerce.MVC/Views/: _ViewImports.cshtml
DB_E-Commerce/E-Commerce.Models/: Products.cs
DB_E-Commerce/E-Commerce.Persistence/: E-CommerceContext.cs
DB_E-Commerce/Properties/: launchSettings.json
DB_ECommerce.Application/: AssemblyReference.cs  DB_ECommerce.Application.csproj
DB_ECommerce.Application/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
DB_ECommerce.Application/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand .cs  DeleteCustomerCommandHandler.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
DB_ECommerce.Application/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderReferencesQuery.cs  GetOrderReferencesQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  OrderReferences.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
DB_ECommerce.Application/Payment/: CreatePaymentCommand.cs  DeletePaymentCommandHandler.cs  GetPaymentQueryHandler.cs  GetPaymentsListQuery.cs  GetPaymentsQueryHandler.cs  OrderReferences.cs  UpdatePaymentCommand.cs  UpdatePaymentCommandHandler.cs
DB_ECommerce.Application/Payments/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  DeletePaymentCommand .cs  DeletePaymentCommandHandler.cs  GetPaymentQuery.cs  GetPaymentQueryHandler.cs  UpdatePaymentCommand.cs  UpdatePaymentCommandHandler.cs
DB_ECommerce.Application/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
DB_ECommerce.Application/Products_Categories/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs  GetProductCategoryQuery.cs  GetProductCategoryQueryHandler.cs  GetProductsCategoriesQuery.cs  GetProductsCategoriesQueryHandler.cs  UpdateProductCategoryCommandHandler.cs
DB_ECommerce.Application/Products_Orders/: CreateProductOrderCommand.cs  CreateProductOrderCommandHandler.cs  DeleteProductOrderCommand.cs  DeleteProductOrderCommandHandler.cs  GetProductOrderQuery.cs  GetProductOrderQueryHandler.cs  GetProductsOrdersQuery.cs  GetProductsOrdersQueryHandler.cs  UpdateProductOrderCommand.cs  UpdateProductOrderCommandHandler.cs
DB_ECommerce.Application/Reviews/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs  GetAverageRatingQuery.cs  GetAverageRatingQueryHandler.cs  GetReviewsByProductIdQuery.cs  GetReviewsByProductIdQueryHandler.cs  UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs
DB_ECommerce.Application/Shipments/: CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs  DeleteShipmentCommand .cs  DeleteShipmentCommandHandler.cs  GetShipmentQuery.cs  GetShipmentQueryHandler.cs  GetShipmentsListQuery.cs  GetShipmentsListQueryHandler.cs  OrderReferences.cs  UpdateShipmentCommand.cs  UpdateShipmentCommandHandler.cs
DB_ECommerce.MVC/: 1MongoDbSettings.cs  1RedisSettings.cs  DB_ECommerce.MVC.csproj  Program.cs  RedisSettings.cs  appsettings.json
DB_ECommerce.MVC/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  Products_Categories.cs  Products_CategoriesController.cs  Products_Orders.cs  Products_OrdersController.cs  ReviewsController.cs  ShipmentsController.cs
DB_ECommerce.MVC/Models/: ErrorViewModel.cs
DB_ECommerce.MVC/Properties/: launchSettings.json
DB_ECommerce.MVC/ViewModels/: ErrorViewModel.cs
DB_ECommerce.MVC/Views/: _ViewImports.cshtml
WebApplication2/: CreateProductCommand.cs  DB_E-Commerce.Application.csproj
(+154 files in other folders)
