<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DB_E_Commerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="E-Commerce.MVC\NewFolder\**" />
    <Content Remove="E-Commerce.MVC\NewFolder\**" />
    <EmbeddedResource Remove="E-Commerce.MVC\NewFolder\**" />
    <None Remove="E-Commerce.MVC\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="E-Commerce.MVC\wwwroot\css\site.css" />
    <Content Include="E-Commerce.MVC\wwwroot\favicon.ico" />
    <Content Include="E-Commerce.MVC\wwwroot\js\site.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="E-Commerce.MVC\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
