<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DB_ECommerce.Application\DB_ECommerce.Application.csproj" />
		<ProjectReference Include="..\DB_ECommerce.Models\DB_ECommerce.Models.csproj" />
		<ProjectReference Include="..\DB_ECommerce.Persistence\DB_ECommerce.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\Customers\" />
	  <Folder Include="ViewModels\Shipments\" />
	  <Folder Include="ViewModels\Products_Orders\" />
	  <Folder Include="ViewModels\Products\" />
	  <Folder Include="ViewModels\Payments\" />
	  <Folder Include="ViewModels\Orders\" />
	  <Folder Include="Views\Shipments\" />
	  <Folder Include="Views\Products_Orders\" />
	  <Folder Include="Views\Products\" />
	  <Folder Include="Views\Payments\" />
	  <Folder Include="Views\Orders\" />
	</ItemGroup>

</Project>
